#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=554
editor.fx.0.x=-1
editor.fx.0.y=6
objectbench.height=160
objectbench.width=708
package.divider.horizontal=0.5997191011235955
package.divider.vertical=0.6763565891472868
package.editor.height=342
package.editor.width=618
package.editor.x=599
package.editor.y=35
package.frame.height=616
package.frame.width=748
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab5_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Lab5_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
